a += b and a = a + b are not always same in python

list1 = [1, 2, 3, 4, 5]
list2=list1
list1 = list1 + [1, 2, 3, 4, 5]

print(list1)---1,2,3,4,5,1,2,3,4,5
print(list2)---1,2,3,4,5

list1 = [1, 2, 3, 4, 5]
list2=list1
list1 += [1, 2, 3, 4, 5]

print(list1)---1,2,3,4,5,1,2,3,4,5
print(list2)---1,2,3,4,5,1,2,3,4,5


With f"" we can print anything in screen
	name = "Eric"
	age = 74
	print(f"Hello, {name}. You are {age}.")
	'Hello, Eric. You are 74.'

	def to_lowercase(input):
		return input.lower()

	name = "Eric Idle"
	print(f"{to_lowercase(name)} is funny.")
	'eric idle is funny.'


class Comedian:
    def __init__(self, first_name, last_name, age):
        self.first_name = first_name
        self.last_name = last_name
        self.age = age

    def __str__(self):
        return f"{self.first_name} {self.last_name} is {self.age}."

    def __repr__(self):
        return f"{self.first_name} {self.last_name} is {self.age}. Surprise!"

new_comedian = Comedian("Eric", "Idle", "74")
print(f"{new_comedian}")
'Eric Idle is 74.'
